1:"$Sreact.fragment"
2:I[3729,["63","static/chunks/63-5ad2f6892c87c690.js","874","static/chunks/874-6480d752aa30dc7f.js","177","static/chunks/app/layout-b3eb3f5f5773266b.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[2803,["63","static/chunks/63-5ad2f6892c87c690.js","874","static/chunks/874-6480d752aa30dc7f.js","177","static/chunks/app/layout-b3eb3f5f5773266b.js"],"default"]
6:I[3063,["63","static/chunks/63-5ad2f6892c87c690.js","996","static/chunks/996-4f242b69da98244d.js","220","static/chunks/app/about/page-f7c18e6e2a5e2a87.js"],"Image"]
7:I[2185,["63","static/chunks/63-5ad2f6892c87c690.js","996","static/chunks/996-4f242b69da98244d.js","220","static/chunks/app/about/page-f7c18e6e2a5e2a87.js"],"default"]
8:I[120,["63","static/chunks/63-5ad2f6892c87c690.js","996","static/chunks/996-4f242b69da98244d.js","220","static/chunks/app/about/page-f7c18e6e2a5e2a87.js"],"default"]
9:I[7653,["63","static/chunks/63-5ad2f6892c87c690.js","996","static/chunks/996-4f242b69da98244d.js","220","static/chunks/app/about/page-f7c18e6e2a5e2a87.js"],"default"]
a:I[9665,[],"MetadataBoundary"]
c:I[9665,[],"OutletBoundary"]
f:I[4911,[],"AsyncMetadataOutlet"]
11:I[9665,[],"ViewportBoundary"]
13:I[6614,[],""]
:HL["/_next/static/css/cf8133877b4e773e.css","style"]
:HL["/_next/static/css/63c7182515913e2f.css","style"]
0:{"P":null,"b":"4TZ5icO_5Jbsf-QJVG-ob","p":"","c":["","about",""],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/cf8133877b4e773e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"stylesheet","href":"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css","integrity":"sha512-1ycn6IcaQQ40/MKB4Imkb9hFQ9Q4v1p5d5b5Q5e5Q5e5Q5e5Q5e5Q5e5Q5e5Q5e5Q5e5Q5e5Q5e5Q5e5Q5e5Q==","crossOrigin":"anonymous","referrerPolicy":"no-referrer"}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"WebSite\",\"name\":\"Your Bakery\",\"description\":\"Fresh bakery products including breads, cakes, and muffins.\"}"}}]]}],["$","body",null,{"className":"__variable_d47414 __variable_e8ce0c antialiased","children":[["$","$L2",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","div",null,{"className":"w-full py-12 md:py-20 flex flex-col items-center justify-center px-4 md:px-0 bg-[#ff3131] relative overflow-hidden","children":[["$","div",null,{"className":"absolute -top-10 -left-10 w-40 h-40 bg-white/10 rounded-full blur-2xl z-0"}],["$","div",null,{"className":"absolute -bottom-16 right-0 w-56 h-56 bg-white/10 rounded-full blur-2xl z-0"}],["$","h2",null,{"className":"text-2xl md:text-4xl font-heading text-white mb-6 md:mb-10 text-center drop-shadow-2xl px-4 z-10 animate-fadeInUp","children":"STAY IN TOUCH"}],["$","p",null,{"className":"text-white  !important text-base md:text-lg mb-6 max-w-2xl text-center font-sans z-10 animate-fadeInUp","style":{"color":"#fff"},"children":"Subscribe to our newsletter for exclusive offers, the latest updates, and sweet surprises delivered straight to your inbox!"}],["$","form",null,{"className":"flex w-full max-w-2xl justify-center px-4 md:px-0 z-10 animate-fadeInUp","children":["$","div",null,{"className":"flex flex-col md:flex-row w-full bg-white bg-opacity-90 rounded-lg shadow-lg overflow-hidden border-2 border-white/30","children":[["$","input",null,{"type":"email","placeholder":"Your email address","className":"flex-1 px-4 md:px-6 py-3 md:py-4 text-base md:text-lg outline-none bg-transparent text-white placeholder-[#ff3131] font-sans","style":{"minWidth":0,"color":"#fff"}}],["$","button",null,{"type":"submit","className":"bg-[#ff3131] text-white px-6 md:px-8 py-3 md:py-4 text-base md:text-lg font-serif font-semibold hover:bg-white hover:text-[#ff3131] transition border-t md:border-t-0 md:border-l border-[#ff3131]","children":"Subscribe"}]]}]}]]}],["$","$L5",null,{}]]}]]}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","section",null,{"className":"relative w-full h-[90vh] flex items-center justify-center overflow-hidden","children":[["$","$L6",null,{"src":"/images/slide-3.jpg","alt":"Banner Background","fill":true,"className":"object-cover z-0","priority":true}],["$","div",null,{"className":"absolute inset-0 bg-[#212121]/70 z-[1]"}],["$","div",null,{"className":"relative z-[2] flex flex-col items-center justify-center w-full h-screen text-center px-4","children":[["$","h1",null,{"className":"text-white font-heading text-3xl sm:text-5xl md:text-6xl mb-4","children":"About Us"}],["$","span",null,{"className":"text-white text-base md:text-lg max-w-2xl mt-3 mb-8 font-sans","children":"Discover the passion, creativity, and quality behind every treat at Party Delight. We craft memorable moments with every bite."}]]}]]}],["$","section",null,{"className":"w-full bg-white py-10 md:py-28","children":["$","div",null,{"className":"max-w-8xl mx-auto grid grid-cols-1 md:grid-cols-2 items-stretch gap-8 md:gap-0 px-2 sm:px-4 md:px-0","children":[["$","div",null,{"className":"flex flex-col items-start justify-center p-4 sm:p-8 md:pr-16 md:p-16 py-6","children":[["$","span",null,{"className":"text-light-brown text-sm sm:text-base md:text-lg mb-2 font-sans","children":"Welcome to Party Delight"}],["$","h2",null,{"className":"font-heading text-2xl sm:text-3xl md:text-5xl text-dark-brown mb-4 sm:mb-6 leading-tight","children":"PASSION FOR BAKING, LOVE FOR CELEBRATION"}],["$","p",null,{"className":"text-grey text-sm sm:text-base md:text-lg font-sans mb-3 sm:mb-4 max-w-xl","children":"At Party Delight, we believe every celebration deserves a centerpiece that delights the senses. Our expert bakers blend tradition and innovation to create cakes and pastries that are as beautiful as they are delicious."}],["$","p",null,{"className":"text-grey text-sm sm:text-base md:text-lg font-sans mb-4 sm:mb-6 max-w-xl","children":"From sourcing the finest ingredients to handcrafting each detail, our commitment is to quality, creativity, and customer joy. Join us in making every occasion unforgettable."}],["$","div",null,{"className":"mt-6 sm:mt-8","children":["$","$L6",null,{"src":"/images/about3.png","alt":"Signature Cake","width":180,"height":60,"className":"object-contain w-36 sm:w-44 md:w-[220px]"}]}]]}],["$","div",null,{"className":"relative w-full min-h-[220px] sm:min-h-[320px] md:min-h-[550px] border-b-2 border-light-brown flex items-end","children":["$","div",null,{"className":"absolute inset-0 w-full h-full","children":["$","$L6",null,{"src":"/images/about-one.jpg","alt":"Our Signature Collection","fill":true,"className":"object-cover object-center rounded-none","priority":true}]}]}]]}]}],["$","$L7",null,{}],["$","section",null,{"className":"w-full bg-white py-10 md:py-28","children":["$","div",null,{"className":"max-w-8xl mx-auto grid grid-cols-1 md:grid-cols-2 items-stretch gap-8 md:gap-0 px-2 sm:px-4 md:px-0","children":[["$","div",null,{"className":"relative w-full min-h-[220px] sm:min-h-[320px] md:min-h-[550px] border-b-2 border-light-brown flex items-end","children":["$","div",null,{"className":"absolute inset-0 w-full h-full","children":["$","$L6",null,{"src":"/images/about-two.jpg","alt":"Our Bakery Display","fill":true,"className":"object-cover object-center rounded-none","priority":true}]}]}],["$","div",null,{"className":"flex flex-col items-start justify-center p-8 sm:p-12 md:pl-24 md:pr-20 md:py-20","children":[["$","span",null,{"className":"text-[#bc8157] text-sm sm:text-base md:text-lg mb-2 font-sans","children":"Visit Us Anytime"}],["$","h2",null,{"className":"font-heading text-2xl sm:text-3xl md:text-5xl text-dark-brown mb-4 sm:mb-6 leading-tight","children":"WE'RE HERE FOR YOUR CELEBRATIONS"}],["$","p",null,{"className":"text-grey text-sm sm:text-base md:text-lg font-sans mb-6 max-w-xl","children":"Our doors are always open to sweeten your day. Whether it's a birthday, wedding, or just a craving, our team is ready to serve you with a smile and a slice of happiness."}],["$","div",null,{"className":"w-full mt-2 mb-2","children":[["$","div",null,{"className":"flex justify-between items-center border-b border-gray-300 py-3","children":[["$","span",null,{"className":"font-heading text-dark-brown text-base md:text-lg","children":"Monday – Friday"}],["$","span",null,{"className":"text-gray-500 text-sm md:text-base italic","children":"8:00 am - 8:00 pm"}]]}],["$","div",null,{"className":"flex justify-between items-center border-b border-gray-300 py-3","children":[["$","span",null,{"className":"font-heading text-dark-brown text-base md:text-lg","children":"Saturday – Sunday"}],["$","span",null,{"className":"text-gray-500 text-sm md:text-base italic","children":"9:00 am - 9:00 pm"}]]}]]}]]}]]}]}],["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"max-w-full mx-auto px-4","children":[["$","h2",null,{"className":"text-5xl  font-heading md:text-5xl pb-12 text-center mb-12","children":"MEET OUR TEAM"}],["$","div",null,{"className":"flex flex-col md:flex-row justify-center items-center gap-12 md:gap-8","children":[["$","div","0",{"className":"flex flex-col items-center w-full max-w-xs","children":[["$","div",null,{"className":"w-56 h-56 md:w-64 md:h-64 rounded-full overflow-hidden mb-6 shadow-lg border-4 border-white","children":["$","$L6",null,{"src":"/images/team-1.jpg","alt":"Sophia Bennett","width":256,"height":256,"className":"w-full h-full object-cover"}]}],["$","h3",null,{"className":"text-xl font-serif text-center mb-1 text-black","children":"Sophia Bennett"}],["$","p",null,{"className":"text-sm italic text-center mb-3","style":{"color":"#BC8157"},"children":"Head Pastry Chef"}],["$","div",null,{"className":"flex gap-4 justify-center","children":[["$","a","0",{"href":"#","className":"text-black hover:text-[#BC8157] text-xl transition-colors","aria-label":"Social link","children":["$","i",null,{"className":"fab fa-facebook-f"}]}],["$","a","1",{"href":"#","className":"text-black hover:text-[#BC8157] text-xl transition-colors","aria-label":"Social link","children":["$","i",null,{"className":"fab fa-twitter"}]}],["$","a","2",{"href":"#","className":"text-black hover:text-[#BC8157] text-xl transition-colors","aria-label":"Social link","children":["$","i",null,{"className":"fab fa-pinterest-p"}]}],["$","a","3",{"href":"#","className":"text-black hover:text-[#BC8157] text-xl transition-colors","aria-label":"Social link","children":["$","i",null,{"className":"fab fa-instagram"}]}]]}]]}],["$","div","1",{"className":"flex flex-col items-center w-full max-w-xs","children":[["$","div",null,{"className":"w-56 h-56 md:w-64 md:h-64 rounded-full overflow-hidden mb-6 shadow-lg border-4 border-white","children":["$","$L6",null,{"src":"/images/team-2.jpg","alt":"Liam Carter","width":256,"height":256,"className":"w-full h-full object-cover"}]}],["$","h3",null,{"className":"text-xl font-serif text-center mb-1 text-black","children":"Liam Carter"}],["$","p",null,{"className":"text-sm italic text-center mb-3","style":{"color":"#BC8157"},"children":"Creative Cake Designer"}],["$","div",null,{"className":"flex gap-4 justify-center","children":[["$","a","0",{"href":"#","className":"text-black hover:text-[#BC8157] text-xl transition-colors","aria-label":"Social link","children":["$","i",null,{"className":"fab fa-facebook-f"}]}],["$","a","1",{"href":"#","className":"text-black hover:text-[#BC8157] text-xl transition-colors","aria-label":"Social link","children":["$","i",null,{"className":"fab fa-twitter"}]}],["$","a","2",{"href":"#","className":"text-black hover:text-[#BC8157] text-xl transition-colors","aria-label":"Social link","children":["$","i",null,{"className":"fab fa-pinterest-p"}]}],["$","a","3",{"href":"#","className":"text-black hover:text-[#BC8157] text-xl transition-colors","aria-label":"Social link","children":["$","i",null,{"className":"fab fa-instagram"}]}]]}]]}],["$","div","2",{"className":"flex flex-col items-center w-full max-w-xs","children":[["$","div",null,{"className":"w-56 h-56 md:w-64 md:h-64 rounded-full overflow-hidden mb-6 shadow-lg border-4 border-white","children":["$","$L6",null,{"src":"/images/team-3.jpg","alt":"Ava Patel","width":256,"height":256,"className":"w-full h-full object-cover"}]}],["$","h3",null,{"className":"text-xl font-serif text-center mb-1 text-black","children":"Ava Patel"}],["$","p",null,{"className":"text-sm italic text-center mb-3","style":{"color":"#BC8157"},"children":"Customer Experience Lead"}],["$","div",null,{"className":"flex gap-4 justify-center","children":[["$","a","0",{"href":"#","className":"text-black hover:text-[#BC8157] text-xl transition-colors","aria-label":"Social link","children":["$","i",null,{"className":"fab fa-facebook-f"}]}],["$","a","1",{"href":"#","className":"text-black hover:text-[#BC8157] text-xl transition-colors","aria-label":"Social link","children":["$","i",null,{"className":"fab fa-twitter"}]}],["$","a","2",{"href":"#","className":"text-black hover:text-[#BC8157] text-xl transition-colors","aria-label":"Social link","children":["$","i",null,{"className":"fab fa-pinterest-p"}]}],["$","a","3",{"href":"#","className":"text-black hover:text-[#BC8157] text-xl transition-colors","aria-label":"Social link","children":["$","i",null,{"className":"fab fa-instagram"}]}]]}]]}]]}]]}]}],["$","$L8",null,{}],"\\",["$","$L9",null,{}]],["$","$La",null,{"children":"$Lb"}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/63c7182515913e2f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$Lc",null,{"children":["$Ld","$Le",["$","$Lf",null,{"promise":"$@10"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","nVyYLE1bMGvrtLU7SqNuj",{"children":[["$","$L11",null,{"children":"$L12"}],null]}],null]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
14:"$Sreact.suspense"
15:I[4911,[],"AsyncMetadata"]
b:["$","$14",null,{"fallback":null,"children":["$","$L15",null,{"promise":"$@16"}]}]
e:null
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
16:{"metadata":[["$","title","0",{"children":"Your Bakery - Fresh Products Daily"}],["$","meta","1",{"name":"description","content":"Discover our fresh bakery products including breads, cakes, and muffins. Baked daily with premium ingredients."}],["$","meta","2",{"name":"author","content":"Your Bakery"}],["$","meta","3",{"name":"keywords","content":"bakery,fresh bread,cakes,muffins,Italian products"}],["$","meta","4",{"name":"creator","content":"Your Bakery"}],["$","meta","5",{"name":"publisher","content":"Your Bakery"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","8",{"property":"og:title","content":"Your Bakery - Fresh Products Daily"}],["$","meta","9",{"property":"og:description","content":"Discover our fresh bakery products including breads, cakes, and muffins."}],["$","meta","10",{"property":"og:site_name","content":"Your Bakery"}],["$","meta","11",{"property":"og:locale","content":"en_US"}],["$","meta","12",{"property":"og:image","content":"http://localhost:3000/images/og-default.jpg"}],["$","meta","13",{"property":"og:image:width","content":"1200"}],["$","meta","14",{"property":"og:image:height","content":"630"}],["$","meta","15",{"property":"og:image:alt","content":"Your Bakery"}],["$","meta","16",{"property":"og:type","content":"website"}],["$","meta","17",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","18",{"name":"twitter:title","content":"Your Bakery - Fresh Products Daily"}],["$","meta","19",{"name":"twitter:description","content":"Discover our fresh bakery products including breads, cakes, and muffins."}],["$","meta","20",{"name":"twitter:image","content":"http://localhost:3000/images/og-default.jpg"}],["$","meta","21",{"name":"twitter:image:width","content":"1200"}],["$","meta","22",{"name":"twitter:image:height","content":"630"}],["$","meta","23",{"name":"twitter:image:alt","content":"Your Bakery"}],["$","link","24",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
10:{"metadata":"$16:metadata","error":null,"digest":"$undefined"}
