1:"$Sreact.fragment"
2:I[3729,["63","static/chunks/63-5ad2f6892c87c690.js","874","static/chunks/874-6480d752aa30dc7f.js","177","static/chunks/app/layout-b3eb3f5f5773266b.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[2803,["63","static/chunks/63-5ad2f6892c87c690.js","874","static/chunks/874-6480d752aa30dc7f.js","177","static/chunks/app/layout-b3eb3f5f5773266b.js"],"default"]
6:I[3998,["711","static/chunks/8e1d74a4-e611f3ad14a1193e.js","63","static/chunks/63-5ad2f6892c87c690.js","874","static/chunks/874-6480d752aa30dc7f.js","223","static/chunks/223-1aba78440e3ac1fa.js","334","static/chunks/334-020017f553816494.js","974","static/chunks/app/page-d3bb79c28db4c50b.js"],"default"]
7:I[6874,["711","static/chunks/8e1d74a4-e611f3ad14a1193e.js","63","static/chunks/63-5ad2f6892c87c690.js","874","static/chunks/874-6480d752aa30dc7f.js","223","static/chunks/223-1aba78440e3ac1fa.js","334","static/chunks/334-020017f553816494.js","974","static/chunks/app/page-d3bb79c28db4c50b.js"],""]
8:I[3063,["711","static/chunks/8e1d74a4-e611f3ad14a1193e.js","63","static/chunks/63-5ad2f6892c87c690.js","874","static/chunks/874-6480d752aa30dc7f.js","223","static/chunks/223-1aba78440e3ac1fa.js","334","static/chunks/334-020017f553816494.js","974","static/chunks/app/page-d3bb79c28db4c50b.js"],"Image"]
9:I[4331,["711","static/chunks/8e1d74a4-e611f3ad14a1193e.js","63","static/chunks/63-5ad2f6892c87c690.js","874","static/chunks/874-6480d752aa30dc7f.js","223","static/chunks/223-1aba78440e3ac1fa.js","334","static/chunks/334-020017f553816494.js","974","static/chunks/app/page-d3bb79c28db4c50b.js"],"default"]
a:I[1969,["711","static/chunks/8e1d74a4-e611f3ad14a1193e.js","63","static/chunks/63-5ad2f6892c87c690.js","874","static/chunks/874-6480d752aa30dc7f.js","223","static/chunks/223-1aba78440e3ac1fa.js","334","static/chunks/334-020017f553816494.js","974","static/chunks/app/page-d3bb79c28db4c50b.js"],"default"]
b:I[2165,["711","static/chunks/8e1d74a4-e611f3ad14a1193e.js","63","static/chunks/63-5ad2f6892c87c690.js","874","static/chunks/874-6480d752aa30dc7f.js","223","static/chunks/223-1aba78440e3ac1fa.js","334","static/chunks/334-020017f553816494.js","974","static/chunks/app/page-d3bb79c28db4c50b.js"],"default"]
c:I[9665,[],"MetadataBoundary"]
e:I[9665,[],"OutletBoundary"]
11:I[4911,[],"AsyncMetadataOutlet"]
13:I[9665,[],"ViewportBoundary"]
15:I[6614,[],""]
:HL["/_next/static/css/cf8133877b4e773e.css","style"]
0:{"P":null,"b":"qViJEV-QOIa6Tox4hxciK","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/cf8133877b4e773e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"stylesheet","href":"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css","integrity":"sha512-1ycn6IcaQQ40/MKB4Imkb9hFQ9Q4v1p5d5b5Q5e5Q5e5Q5e5Q5e5Q5e5Q5e5Q5e5Q5e5Q5e5Q5e5Q5e5Q5e5Q==","crossOrigin":"anonymous","referrerPolicy":"no-referrer"}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"WebSite\",\"name\":\"Your Bakery\",\"description\":\"Fresh bakery products including breads, cakes, and muffins.\"}"}}]]}],["$","body",null,{"className":"__variable_d47414 __variable_e8ce0c antialiased","children":[["$","$L2",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","div",null,{"className":"w-full py-12 md:py-20 flex flex-col items-center justify-center px-4 md:px-0 bg-[#ff3131] relative overflow-hidden","children":[["$","div",null,{"className":"absolute -top-10 -left-10 w-40 h-40 bg-white/10 rounded-full blur-2xl z-0"}],["$","div",null,{"className":"absolute -bottom-16 right-0 w-56 h-56 bg-white/10 rounded-full blur-2xl z-0"}],["$","h2",null,{"className":"text-2xl md:text-4xl font-heading text-white mb-6 md:mb-10 text-center drop-shadow-2xl px-4 z-10 animate-fadeInUp","children":"STAY IN TOUCH"}],["$","p",null,{"className":"text-white  !important text-base md:text-lg mb-6 max-w-2xl text-center font-sans z-10 animate-fadeInUp","style":{"color":"#fff"},"children":"Subscribe to our newsletter for exclusive offers, the latest updates, and sweet surprises delivered straight to your inbox!"}],["$","form",null,{"className":"flex w-full max-w-2xl justify-center px-4 md:px-0 z-10 animate-fadeInUp","children":["$","div",null,{"className":"flex flex-col md:flex-row w-full bg-white bg-opacity-90 rounded-lg shadow-lg overflow-hidden border-2 border-white/30","children":[["$","input",null,{"type":"email","placeholder":"Your email address","className":"flex-1 px-4 md:px-6 py-3 md:py-4 text-base md:text-lg outline-none bg-transparent text-white placeholder-[#ff3131] font-sans","style":{"minWidth":0,"color":"#fff"}}],["$","button",null,{"type":"submit","className":"bg-[#ff3131] text-white px-6 md:px-8 py-3 md:py-4 text-base md:text-lg font-serif font-semibold hover:bg-white hover:text-[#ff3131] transition border-t md:border-t-0 md:border-l border-[#ff3131]","children":"Subscribe"}]]}]}]]}],["$","$L5",null,{}]]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","$L6",null,{}],["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-heading font-normal text-gray-900 mb-4","children":"Explore Our Categories"}],["$","p",null,{"className":"text-lg text-gray-600 max-w-2xl mx-auto","children":"Discover our handcrafted collection of premium cakes and desserts"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 lg:gap-8","children":[["$","$L7","BC Bliss – Berries & cream cheese",{"href":"/products","className":"group relative bg-white rounded-lg overflow-hidden shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1","children":[["$","div",null,{"className":"relative h-64 md:h-72 overflow-hidden","children":[["$","$L8",null,{"src":"/images/products-category-images/berries.webp","alt":"BC Bliss – Berries & cream cheese","fill":true,"className":"object-cover object-center transition-transform duration-500 group-hover:scale-110","priority":true}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/60 via-black/20 to-transparent"}],["$","div",null,{"className":"absolute top-4 right-4 bg-white/90 backdrop-blur-sm rounded-full w-8 h-8 flex items-center justify-center","children":["$","span",null,{"className":"text-sm font-bold text-gray-900","children":"01."}]}]]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-lg md:text-xl font-heading font-medium text-gray-900 mb-3 line-clamp-2 group-hover:text-primary-red transition-colors duration-300","children":"BC Bliss – Berries & cream cheese"}],["$","div",null,{"className":"flex items-center justify-between","children":[["$","span",null,{"className":"text-sm font-medium text-gray-600 group-hover:text-primary-red transition-colors duration-300","children":"Shop Now"}],["$","div",null,{"className":"w-6 h-6 rounded-full bg-gray-100 group-hover:bg-primary-red transition-colors duration-300 flex items-center justify-center","children":["$","svg",null,{"className":"w-3 h-3 text-gray-600 group-hover:text-white transition-colors duration-300","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]}]]}]]}],["$","div",null,{"className":"absolute inset-0 border-2 border-transparent group-hover:border-primary-red/20 rounded-lg transition-colors duration-300 pointer-events-none"}]]}],["$","$L7","Carrot Cake",{"href":"/products","className":"group relative bg-white rounded-lg overflow-hidden shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1","children":[["$","div",null,{"className":"relative h-64 md:h-72 overflow-hidden","children":[["$","$L8",null,{"src":"/images/products-category-images/carrot-cake.webp","alt":"Carrot Cake","fill":true,"className":"object-cover object-center transition-transform duration-500 group-hover:scale-110","priority":true}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/60 via-black/20 to-transparent"}],["$","div",null,{"className":"absolute top-4 right-4 bg-white/90 backdrop-blur-sm rounded-full w-8 h-8 flex items-center justify-center","children":["$","span",null,{"className":"text-sm font-bold text-gray-900","children":"02."}]}]]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-lg md:text-xl font-heading font-medium text-gray-900 mb-3 line-clamp-2 group-hover:text-primary-red transition-colors duration-300","children":"Carrot Cake"}],["$","div",null,{"className":"flex items-center justify-between","children":[["$","span",null,{"className":"text-sm font-medium text-gray-600 group-hover:text-primary-red transition-colors duration-300","children":"Shop Now"}],["$","div",null,{"className":"w-6 h-6 rounded-full bg-gray-100 group-hover:bg-primary-red transition-colors duration-300 flex items-center justify-center","children":["$","svg",null,{"className":"w-3 h-3 text-gray-600 group-hover:text-white transition-colors duration-300","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]}]]}]]}],["$","div",null,{"className":"absolute inset-0 border-2 border-transparent group-hover:border-primary-red/20 rounded-lg transition-colors duration-300 pointer-events-none"}]]}],["$","$L7","Peanut Butter Tart",{"href":"/products","className":"group relative bg-white rounded-lg overflow-hidden shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1","children":[["$","div",null,{"className":"relative h-64 md:h-72 overflow-hidden","children":[["$","$L8",null,{"src":"/images/products-category-images/peanut-better.webp","alt":"Peanut Butter Tart","fill":true,"className":"object-cover object-center transition-transform duration-500 group-hover:scale-110","priority":true}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/60 via-black/20 to-transparent"}],["$","div",null,{"className":"absolute top-4 right-4 bg-white/90 backdrop-blur-sm rounded-full w-8 h-8 flex items-center justify-center","children":["$","span",null,{"className":"text-sm font-bold text-gray-900","children":"03."}]}]]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-lg md:text-xl font-heading font-medium text-gray-900 mb-3 line-clamp-2 group-hover:text-primary-red transition-colors duration-300","children":"Peanut Butter Tart"}],["$","div",null,{"className":"flex items-center justify-between","children":[["$","span",null,{"className":"text-sm font-medium text-gray-600 group-hover:text-primary-red transition-colors duration-300","children":"Shop Now"}],["$","div",null,{"className":"w-6 h-6 rounded-full bg-gray-100 group-hover:bg-primary-red transition-colors duration-300 flex items-center justify-center","children":["$","svg",null,{"className":"w-3 h-3 text-gray-600 group-hover:text-white transition-colors duration-300","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]}]]}]]}],["$","div",null,{"className":"absolute inset-0 border-2 border-transparent group-hover:border-primary-red/20 rounded-lg transition-colors duration-300 pointer-events-none"}]]}],["$","$L7","Choco Chunk",{"href":"/products","className":"group relative bg-white rounded-lg overflow-hidden shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1","children":[["$","div",null,{"className":"relative h-64 md:h-72 overflow-hidden","children":[["$","$L8",null,{"src":"/images/products-category-images/choco-cgank.webp","alt":"Choco Chunk","fill":true,"className":"object-cover object-center transition-transform duration-500 group-hover:scale-110","priority":false}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/60 via-black/20 to-transparent"}],["$","div",null,{"className":"absolute top-4 right-4 bg-white/90 backdrop-blur-sm rounded-full w-8 h-8 flex items-center justify-center","children":["$","span",null,{"className":"text-sm font-bold text-gray-900","children":"04."}]}]]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-lg md:text-xl font-heading font-medium text-gray-900 mb-3 line-clamp-2 group-hover:text-primary-red transition-colors duration-300","children":"Choco Chunk"}],["$","div",null,{"className":"flex items-center justify-between","children":[["$","span",null,{"className":"text-sm font-medium text-gray-600 group-hover:text-primary-red transition-colors duration-300","children":"Shop Now"}],["$","div",null,{"className":"w-6 h-6 rounded-full bg-gray-100 group-hover:bg-primary-red transition-colors duration-300 flex items-center justify-center","children":["$","svg",null,{"className":"w-3 h-3 text-gray-600 group-hover:text-white transition-colors duration-300","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]}]]}]]}],["$","div",null,{"className":"absolute inset-0 border-2 border-transparent group-hover:border-primary-red/20 rounded-lg transition-colors duration-300 pointer-events-none"}]]}],["$","$L7","Mango Sunshine",{"href":"/products","className":"group relative bg-white rounded-lg overflow-hidden shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1","children":[["$","div",null,{"className":"relative h-64 md:h-72 overflow-hidden","children":[["$","$L8",null,{"src":"/images/products-category-images/mango.webp","alt":"Mango Sunshine","fill":true,"className":"object-cover object-center transition-transform duration-500 group-hover:scale-110","priority":false}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/60 via-black/20 to-transparent"}],["$","div",null,{"className":"absolute top-4 right-4 bg-white/90 backdrop-blur-sm rounded-full w-8 h-8 flex items-center justify-center","children":["$","span",null,{"className":"text-sm font-bold text-gray-900","children":"05."}]}]]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-lg md:text-xl font-heading font-medium text-gray-900 mb-3 line-clamp-2 group-hover:text-primary-red transition-colors duration-300","children":"Mango Sunshine"}],["$","div",null,{"className":"flex items-center justify-between","children":[["$","span",null,{"className":"text-sm font-medium text-gray-600 group-hover:text-primary-red transition-colors duration-300","children":"Shop Now"}],["$","div",null,{"className":"w-6 h-6 rounded-full bg-gray-100 group-hover:bg-primary-red transition-colors duration-300 flex items-center justify-center","children":["$","svg",null,{"className":"w-3 h-3 text-gray-600 group-hover:text-white transition-colors duration-300","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]}]]}]]}],["$","div",null,{"className":"absolute inset-0 border-2 border-transparent group-hover:border-primary-red/20 rounded-lg transition-colors duration-300 pointer-events-none"}]]}],["$","$L7","Sandwiches",{"href":"/products","className":"group relative bg-white rounded-lg overflow-hidden shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1","children":[["$","div",null,{"className":"relative h-64 md:h-72 overflow-hidden","children":[["$","$L8",null,{"src":"/images/products-category-images/berries.webp","alt":"Sandwiches","fill":true,"className":"object-cover object-center transition-transform duration-500 group-hover:scale-110","priority":false}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/60 via-black/20 to-transparent"}],["$","div",null,{"className":"absolute top-4 right-4 bg-white/90 backdrop-blur-sm rounded-full w-8 h-8 flex items-center justify-center","children":["$","span",null,{"className":"text-sm font-bold text-gray-900","children":"06."}]}]]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-lg md:text-xl font-heading font-medium text-gray-900 mb-3 line-clamp-2 group-hover:text-primary-red transition-colors duration-300","children":"Sandwiches"}],["$","div",null,{"className":"flex items-center justify-between","children":[["$","span",null,{"className":"text-sm font-medium text-gray-600 group-hover:text-primary-red transition-colors duration-300","children":"Shop Now"}],["$","div",null,{"className":"w-6 h-6 rounded-full bg-gray-100 group-hover:bg-primary-red transition-colors duration-300 flex items-center justify-center","children":["$","svg",null,{"className":"w-3 h-3 text-gray-600 group-hover:text-white transition-colors duration-300","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]}]]}]]}],["$","div",null,{"className":"absolute inset-0 border-2 border-transparent group-hover:border-primary-red/20 rounded-lg transition-colors duration-300 pointer-events-none"}]]}]]}],["$","div",null,{"className":"text-center mt-12","children":["$","$L7",null,{"href":"/products","className":"inline-flex items-center px-8 py-3 bg-primary-[#ff3131] md:bg-[#ff3131] text-white font-medium rounded-lg  transition-colors duration-300 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5","children":["View All Categories",["$","svg",null,{"className":"ml-2 w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}]]}]}],["$","$L9",null,{}],["$","$La",null,{}],["$","section",null,{"className":"relative w-full h-[90vh] flex items-center justify-center overflow-hidden","children":[["$","$L8",null,{"src":"/images/bg6.jpg","alt":"Cakes Background","fill":true,"className":"object-cover z-0","priority":true}],["$","div",null,{"className":"absolute inset-0 bg-[#212121]/70 z-[1]"}],["$","div",null,{"className":"relative z-[2] flex flex-col items-center justify-center w-full h-full text-center px-4","children":[["$","div",null,{"className":"text-xl md:text-2xl font-heading mb-2","style":{"color":"#ff3131"},"children":"Party Delight"}],["$","h1",null,{"className":"text-white font-heading text-xl md:text-5xl lg:text-4xl  mb-4","children":"CELEBRATE EVERY MOMENT WITH PERFECT CAKES"}],["$","span",null,{"className":"text-white text-base md:text-lg max-w-2xl mt-3 mb-8 font-sans","children":"From birthdays to weddings, our handcrafted cakes bring joy to every celebration. Made with premium ingredients and artistic flair, each cake tells a unique story of love and happiness."}],["$","$L7",null,{"href":"/products","className":"main-btn font-sans","children":"SHOP NOW"}]]}],["$","div",null,{"className":"absolute bottom-0 left-0 w-full bg-[#212121ad]/60 flex flex-col md:flex-row items-center justify-center md:justify-between px-4 md:px-24 py-4 z-[3] gap-4 md:gap-0","children":[["$","div",null,{"className":"flex items-center gap-2 text-lg","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":2,"stroke":"currentColor","className":"w-6 h-6","style":{"color":"#ff3131"},"children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M2.25 6.75c0-1.243 1.007-2.25 2.25-2.25h15a2.25 2.25 0 0 1 2.25 2.25v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75zm0 0l9.75 6.75 9.75-6.75"}]}],["$","span",null,{"className":"text-white font-sans","children":"Contact us"}]]}],["$","span",null,{"className":"hidden md:block text-white text-2xl px-4","children":"|"}],["$","div",null,{"className":"flex items-center gap-2 text-lg","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":2,"stroke":"currentColor","className":"w-6 h-6","style":{"color":"#ff3131"},"children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M16.5 9.75V6.75A4.5 4.5 0 0 0 12 2.25a4.5 4.5 0 0 0-4.5 4.5v3m13.5 0v7.5a2.25 2.25 0 0 1-2.25 2.25h-13.5A2.25 2.25 0 0 1 2.25 17.25v-7.5m16.5 0H2.25"}]}],["$","span",null,{"className":"text-white font-sans","children":"Shopping Online"}]]}],["$","span",null,{"className":"hidden md:block text-white text-2xl px-4","children":"|"}],["$","div",null,{"className":"flex items-center gap-2 text-lg","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":2,"stroke":"currentColor","className":"w-6 h-6","style":{"color":"#ff3131"},"children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M12 2.25c-5.385 0-9.75 4.365-9.75 9.75 0 7.125 9.75 13.5 9.75 13.5s9.75-6.375 9.75-13.5c0-5.385-4.365-9.75-9.75-9.75zm0 12.75a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"}]}],["$","span",null,{"className":"text-white font-sans","children":"Store Location"}]]}]]}]]}],["$","$Lb",null,{}]],["$","$Lc",null,{"children":"$Ld"}],null,["$","$Le",null,{"children":["$Lf","$L10",["$","$L11",null,{"promise":"$@12"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","mllIQHMuqy_X26wyXua8S",{"children":[["$","$L13",null,{"children":"$L14"}],null]}],null]}],false]],"m":"$undefined","G":["$15","$undefined"],"s":false,"S":true}
16:"$Sreact.suspense"
17:I[4911,[],"AsyncMetadata"]
d:["$","$16",null,{"fallback":null,"children":["$","$L17",null,{"promise":"$@18"}]}]
10:null
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:null
18:{"metadata":[["$","title","0",{"children":"Your Bakery - Fresh Products Daily"}],["$","meta","1",{"name":"description","content":"Welcome to Your Bakery! We offer fresh, delicious bakery products including breads, cakes, and muffins baked daily."}],["$","meta","2",{"name":"author","content":"Your Bakery"}],["$","meta","3",{"name":"keywords","content":"bakery,fresh bread,cakes,muffins,Italian products"}],["$","meta","4",{"name":"creator","content":"Your Bakery"}],["$","meta","5",{"name":"publisher","content":"Your Bakery"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","8",{"property":"og:title","content":"Your Bakery - Fresh Products Daily"}],["$","meta","9",{"property":"og:description","content":"Discover our fresh bakery products including breads, cakes, and muffins."}],["$","meta","10",{"property":"og:site_name","content":"Your Bakery"}],["$","meta","11",{"property":"og:locale","content":"en_US"}],["$","meta","12",{"property":"og:image","content":"http://localhost:3000/images/og-default.jpg"}],["$","meta","13",{"property":"og:image:width","content":"1200"}],["$","meta","14",{"property":"og:image:height","content":"630"}],["$","meta","15",{"property":"og:image:alt","content":"Your Bakery"}],["$","meta","16",{"property":"og:type","content":"website"}],["$","meta","17",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","18",{"name":"twitter:title","content":"Your Bakery - Fresh Products Daily"}],["$","meta","19",{"name":"twitter:description","content":"Discover our fresh bakery products including breads, cakes, and muffins."}],["$","meta","20",{"name":"twitter:image","content":"http://localhost:3000/images/og-default.jpg"}],["$","meta","21",{"name":"twitter:image:width","content":"1200"}],["$","meta","22",{"name":"twitter:image:height","content":"630"}],["$","meta","23",{"name":"twitter:image:alt","content":"Your Bakery"}],["$","link","24",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
12:{"metadata":"$18:metadata","error":null,"digest":"$undefined"}
