1:"$Sreact.fragment"
2:I[3729,["63","static/chunks/63-5ad2f6892c87c690.js","874","static/chunks/874-6480d752aa30dc7f.js","177","static/chunks/app/layout-b3eb3f5f5773266b.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[2803,["63","static/chunks/63-5ad2f6892c87c690.js","874","static/chunks/874-6480d752aa30dc7f.js","177","static/chunks/app/layout-b3eb3f5f5773266b.js"],"default"]
6:I[894,[],"ClientPageRoot"]
7:I[202,["63","static/chunks/63-5ad2f6892c87c690.js","334","static/chunks/334-020017f553816494.js","571","static/chunks/app/products/page-22cf7abebd9b130e.js"],"default"]
a:I[9665,[],"MetadataBoundary"]
c:I[9665,[],"OutletBoundary"]
f:I[4911,[],"AsyncMetadataOutlet"]
11:I[9665,[],"ViewportBoundary"]
13:I[6614,[],""]
:HL["/_next/static/css/cf8133877b4e773e.css","style"]
0:{"P":null,"b":"qViJEV-QOIa6Tox4hxciK","p":"","c":["","products",""],"i":false,"f":[[["",{"children":["products",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/cf8133877b4e773e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"stylesheet","href":"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css","integrity":"sha512-1ycn6IcaQQ40/MKB4Imkb9hFQ9Q4v1p5d5b5Q5e5Q5e5Q5e5Q5e5Q5e5Q5e5Q5e5Q5e5Q5e5Q5e5Q5e5Q5e5Q==","crossOrigin":"anonymous","referrerPolicy":"no-referrer"}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"WebSite\",\"name\":\"Your Bakery\",\"description\":\"Fresh bakery products including breads, cakes, and muffins.\"}"}}]]}],["$","body",null,{"className":"__variable_d47414 __variable_e8ce0c antialiased","children":[["$","$L2",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","div",null,{"className":"w-full py-12 md:py-20 flex flex-col items-center justify-center px-4 md:px-0 bg-[#ff3131] relative overflow-hidden","children":[["$","div",null,{"className":"absolute -top-10 -left-10 w-40 h-40 bg-white/10 rounded-full blur-2xl z-0"}],["$","div",null,{"className":"absolute -bottom-16 right-0 w-56 h-56 bg-white/10 rounded-full blur-2xl z-0"}],["$","h2",null,{"className":"text-2xl md:text-4xl font-heading text-white mb-6 md:mb-10 text-center drop-shadow-2xl px-4 z-10 animate-fadeInUp","children":"STAY IN TOUCH"}],["$","p",null,{"className":"text-white  !important text-base md:text-lg mb-6 max-w-2xl text-center font-sans z-10 animate-fadeInUp","style":{"color":"#fff"},"children":"Subscribe to our newsletter for exclusive offers, the latest updates, and sweet surprises delivered straight to your inbox!"}],["$","form",null,{"className":"flex w-full max-w-2xl justify-center px-4 md:px-0 z-10 animate-fadeInUp","children":["$","div",null,{"className":"flex flex-col md:flex-row w-full bg-white bg-opacity-90 rounded-lg shadow-lg overflow-hidden border-2 border-white/30","children":[["$","input",null,{"type":"email","placeholder":"Your email address","className":"flex-1 px-4 md:px-6 py-3 md:py-4 text-base md:text-lg outline-none bg-transparent text-white placeholder-[#ff3131] font-sans","style":{"minWidth":0,"color":"#fff"}}],["$","button",null,{"type":"submit","className":"bg-[#ff3131] text-white px-6 md:px-8 py-3 md:py-4 text-base md:text-lg font-serif font-semibold hover:bg-white hover:text-[#ff3131] transition border-t md:border-t-0 md:border-l border-[#ff3131]","children":"Subscribe"}]]}]}]]}],["$","$L5",null,{}]]}]]}]]}],{"children":["products",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L6",null,{"Component":"$7","searchParams":{},"params":{},"promises":["$@8","$@9"]}],["$","$La",null,{"children":"$Lb"}],null,["$","$Lc",null,{"children":["$Ld","$Le",["$","$Lf",null,{"promise":"$@10"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","eKtAhuWYvVVTFFiC03BxU",{"children":[["$","$L11",null,{"children":"$L12"}],null]}],null]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
14:"$Sreact.suspense"
15:I[4911,[],"AsyncMetadata"]
8:{}
9:{}
b:["$","$14",null,{"fallback":null,"children":["$","$L15",null,{"promise":"$@16"}]}]
e:null
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
16:{"metadata":[["$","title","0",{"children":"Your Bakery - Fresh Products Daily"}],["$","meta","1",{"name":"description","content":"Discover our fresh bakery products including breads, cakes, and muffins. Baked daily with premium ingredients."}],["$","meta","2",{"name":"author","content":"Your Bakery"}],["$","meta","3",{"name":"keywords","content":"bakery,fresh bread,cakes,muffins,Italian products"}],["$","meta","4",{"name":"creator","content":"Your Bakery"}],["$","meta","5",{"name":"publisher","content":"Your Bakery"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","8",{"property":"og:title","content":"Your Bakery - Fresh Products Daily"}],["$","meta","9",{"property":"og:description","content":"Discover our fresh bakery products including breads, cakes, and muffins."}],["$","meta","10",{"property":"og:site_name","content":"Your Bakery"}],["$","meta","11",{"property":"og:locale","content":"en_US"}],["$","meta","12",{"property":"og:image","content":"http://localhost:3000/images/og-default.jpg"}],["$","meta","13",{"property":"og:image:width","content":"1200"}],["$","meta","14",{"property":"og:image:height","content":"630"}],["$","meta","15",{"property":"og:image:alt","content":"Your Bakery"}],["$","meta","16",{"property":"og:type","content":"website"}],["$","meta","17",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","18",{"name":"twitter:title","content":"Your Bakery - Fresh Products Daily"}],["$","meta","19",{"name":"twitter:description","content":"Discover our fresh bakery products including breads, cakes, and muffins."}],["$","meta","20",{"name":"twitter:image","content":"http://localhost:3000/images/og-default.jpg"}],["$","meta","21",{"name":"twitter:image:width","content":"1200"}],["$","meta","22",{"name":"twitter:image:height","content":"630"}],["$","meta","23",{"name":"twitter:image:alt","content":"Your Bakery"}],["$","link","24",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
10:{"metadata":"$16:metadata","error":null,"digest":"$undefined"}
